html, body
  min-height: 100%
  height:     100%

body
  background-repeat:  no-repeat
  background-size:    cover

  &.alister
    background-image: url(image-path('backgrounds/alister.jpg'))

  &.enzo
    background-image: url(image-path('backgrounds/enzo.jpg'))

  &.jin
    background-image: url(image-path('backgrounds/jin.jpg'))

  &.dimitri
    background-image: url(image-path('backgrounds/dimitri.jpg'))

  &.milo
    background-image: url(image-path('backgrounds/milo.jpg'))

  &.faust
    background-image: url(image-path('backgrounds/faust.jpg'))

