section.splash
  @include position(fixed, 0px 0px 0px 0px)
  @include animation-duration(600ms)
  @include animation-delay(3s)
  @include animation-fill-mode(forwards)

  pointer-events: none

  background: #333

  > .logo
    @include position(absolute, 0px 0px 0px 0px)

    height: $header-height

    margin: auto

    text-align: center
    color:      white

    > .flipInY
      @include animation-duration(1s)
      @include animation-fill-mode(forwards)

      overflow: visible
      opacity:  0

      font-family:  'Audilis'
      font-size:    6em
      font-weight:  normal

      &:nth-of-type(1)
        background: url(image-path('logo_swirl.svg')) no-repeat center center / 100% auto

      &:nth-of-type(2)
        @include animation-delay(200ms)

      &:nth-of-type(3)
        @include animation-delay(400ms)

      &:nth-of-type(4)
        @include animation-delay(600ms)

      &:nth-of-type(5)
        @include animation-delay(800ms)

      &:nth-of-type(6)
        @include animation-delay(1s)

      &:nth-of-type(7)
        @include animation-delay(1200ms)
