.matched-result
  max-width: 320px
  margin: auto

.quiz
  $quiz-color: white
  $quiz-shadow-color: rgba(#164450, 0.5)

  background: url(image-path('liag/backgrounds/quiz.png'))
  background-repeat: no-repeat
  background-position: 50% 20px
  background-size: contain
  position: relative
  height: 400px
  overflow: hidden
  text-align: center
  padding: 0

  .question
    display: none
    position: relative
    height: 100%
    max-width: 100%

    &:first-child
      display: block

  h1
    padding: 30px 0 10px
    font-size: 1em
    color: white
    text-shadow: 1px 1px 0 $quiz-shadow-color

  a
    display: inline-block
    font-style: italic
    width: 140px
    vertical-align: middle

  a:nth-of-type(2n-1)
    padding-right: 5%

  a:nth-of-type(2n)
    padding-left: 5%

  @include media($large-screen)
    min-width: 540px

    h1
      font-size: 1.6em
      padding: 40px 0

    a
      font-size: 1.4em
      width: 240px
